@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&display=swap');

:root {
    --header-height: 15rem;
    --font-semi: 600;
    --first-color: rgb(94, 255, 40);
    --second-color: rgb(33, 90, 9);
    --box-shadow-color: rgba(38, 255, 0, 0.4);
    --first-background-color: #fff;
    --second-background-color: rgb(247, 247, 247);
    --body-font: 'Rubik', sans-serif;
    --big-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --medium-font-size: 1.1rem;
    --normal-font-size: 1rem;
}

*,
::before,
::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--first-background-color);
}

body {
    width: 100vw;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-display: swap;
    font-size: var(--normal-font-size);
    color: var(--second-color);
    background-color: var(--first-background-color);
}

.dark-mode-toggle i {
    font-size: 1.45rem;
    margin: 1vw;
    cursor: pointer;
    color: var(--second-color);
    background-color: var(--first-background-color);
}

.dark-mode-toggle i:hover {
    opacity: 0.8;
    transform: translateY(-1.25px);
}

.hidden {
    opacity: 0;
    filter: blur(10px);
    transition: all var(--animation-delay) ease-out;
}

.hidden-left {
    transform: translate(-20vw, 15vh);
}

.hidden-right {
    transform: translate(20vw, 15vh);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0, 0);
}

button:not(.invisible) {
    display: inline-block;
    background-color: var(--first-background-color);
    border: 2px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 2px 0, rgba(255, 255, 255, 0.25) 0 2px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    font-family: inherit;
    font-display: swap;
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 3px 8px;
    position: relative;
    transition: first-background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    cursor: pointer;
    margin-top: 5px;
}

button:not(.invisible):hover {
    background-color: var(--first-background-color);
    text-decoration: none;
    transition-duration: 0.1s;
    outline: 1px transparent;
    transform: translateY(-1.25px);
}

button.invisible {
    visibility: hidden;
    padding: 0;
    border: 0;
    margin: 0;
    width: 0;
    height: 0;
}

button.invisible i {
    margin-top: 0;
    visibility: visible;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none
}

a {
    text-decoration: none;
}

.link:visited {
    color: var(--first-color)
}

.link:hover {
    opacity: 0.8;
}

.link {
    color: var(--first-color);
}

br {
    line-height: 7px
}

.no-select,
br {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

.section {
    height: fit-content;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color)
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}

.header.sticky {
    box-shadow: 0 2px 5px #92a1b040
}

.nav-toggle {
    position: absolute;
    color: var(--second-color);
    padding-right: 1.5rem;
    cursor: pointer
}

.nav-toggle .line {
    transition: y 150ms ease-in 150ms, rotate 150ms ease-in, opacity 0ms 150ms;
    transform-origin: center;
}

.nav-toggle.active .line {
    transition: y 150ms ease-in, rotate 150ms ease-in 150ms, opacity 0ms 150ms;
}

.nav-toggle.active :is(.top, .bottom) {
    y: 45px
}

.nav-toggle.active .top {
    rotate: 45deg;
}

.nav-toggle.active .middle {
    opacity: 0;
}

.nav-toggle.active .bottom {
    rotate: -45deg;
}

.nav-toggle.active header nav {
    display: flex;
}

nav {
    position: relative;
    display: none;
    height: var(--header-height);
    font-weight: var(--font-semi);
    background-color: var(--first-background-color);
}

.nav-link {
    position: relative;
    font-size: 2.25rem;
}

.nav-link {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    display: block;
    font-family: 'Permanent Marker', cursive;
    font-size: clamp(2em, 8vmin, 7em);
    padding: clamp(0.25em, 1vmin, 1em) clamp(1em, 4vmin, 4em);
    position: relative;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--light-blue);
}

.nav-link:hover:before {
    transition: width 600ms ease;
    width: 100%;
}

.nav-link:before {
    background: linear-gradient(to right, transparent, var(--blue) var(--light-blue-percent), var(--light-blue));
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 0%;
    position: absolute;
}

.nav-link:nth-child(3) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-logo {
    display: inline-block;
    color: var(--second-color);
    font-size: x-large
}

.show {
    right: 0
}

.home {
    row-gap: 1rem;
}

.home-data {
    display: inline;
    width: fit-content;
    height: fit-content;
}

.home-title {
    padding-top: 10vh;
    font-size: calc(var(--big-font-size) * 1.25);
    margin-bottom: 2.5rem;
    display: inline-block
}

.first-color {
    color: var(--first-color)
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem
}

.button:hover {
    box-shadow: 0 10px 36px var(--box-shadow-color)
}

.about-container {
    row-gap: 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px var(--box-shadow-color);
    background: var(--second-background-color);
}

.subtitle {
    margin-bottom: 1rem
}

.container {
    width: 100vw;
    overflow: hidden;
}

.container ::-webkit-scrollbar {
    width: 0;
}

.container:has(.header.sticky) .footer {
    position: fixed;
    transform: translateY(0);
}

path {
    animation: moveSlideshow 5s linear infinite;
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto
    }
}

@keyframes NavItemAnimation {
    0% {
        transform: scaleY(0);
    }

    50% {
        transform: scaleY(1);
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(14);
    }
}